# Server port configuration
PORT= server port number to listen
DOMAIN= domain name
API_PATH= path to API documentation page

# Mockaroo configuration
MOCKAROO_API_URL= Mockaroo domain
MY_API_KEY= Mockaroo API key